JAVA_CLASSPATH="commons-logging.jar:jacl.jar:tcljava.jar:js.jar:xalan.jar"
inherit ant


HOMEPAGE="http://jakarta.apache.org/bsf/"
SRC_URI="mirror://apache/jakarta/bsf/source/${ORIG_PN}-src-${PV}.tar.gz
         mirror://portage/dev-java/bsf/files/bsf-${PV}-build-properties.xml"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	mv -f bsf-${PV}-build-properties.xml build-properties.xml
	rm -f lib/*.jar
}

ANT_BUILD_TARGETS="bindist"
ANT_INSTALL_JARS="dist/bsf-${PV}/lib/*.jar"
ANT_INSTALL_JAVADOC="dist/bsf-${PV}/docs/api"
