category: Java
requires: java-commons-logging java-rhino java-xalan
sdesc: "Java Bean Scripting Framework"
ldesc: "Bean Scripting Framework (BSF) is a set of Java classes which 
provides scripting language support within Java applications, and access 
to Java objects and methods from scripting languages. BSF allows one to 
write JSPs in languages other than Java while providing access to the 
Java class library. In addition, BSF permits any Java application to be 
implemented in part (or dynamically extended) by a language that is 
embedded within it."
